CREATE OR REPLACE FORCE VIEW "NCAA"."SALES_FORCE_EC_MODS" ("NCS_FOLDER", "SRF_DATE", "EMAIL", "AM_ENROLL_ID", "ENROLL_SEMESTER", "ENROLL_YEAR", "OPEN_101_FORM", "INTL_FLAG", "HOME_SCHOOL_STAFF", "SPLIT_FLAG", "CDN_FLAG", "HAVE_TEST_SCORE", "GRADUATION_DATE", "READY_TO_PROCESS", "MIN_TASK_DATE", "MAX_TASK_DATE", "SPORT_CODE", "REQUEST_FINAL_DATE", "DIV1_DECISION_DATE", "DIV1_SPORT_DECISION_ID", "DIV2_DECISION_DATE", "DIV2_SPORT_DECISION_ID", "INTERNAL_SPORT_DECISION_ID", "RECRUIT_CYCLE", "CERT_TYPE_DIV1", "CERT_TYPE_DIV2", "PE_DIV1", "PE_DIV2", "PAYMENT_STATUS", "ADDED_DATE","ACCOUNT_TYPE") AS 
  (SELECT NCS_FOLDER,
           SRF_DATE,
           EMAIL,
           AM_ENROLL_ID,
           ENROLL_SEMESTER,
           ENROLL_YEAR,
           OPEN_101_FORM,
           INTL_FLAG,
           home_school_staff,
           split_flag,
           cdn_flag,
           have_test_score,
           graduation_date,
           ready_to_process,
           min_task_date,
           max_task_date,
           sport_code,
           request_final_date,
           div1_decision_date,
           div1_sport_decision_id,
           div2_decision_date,
           div2_sport_decision_id,
           internal_sport_decision_id,
           recruit_cycle,
           cert_type_div1,
           cert_type_div2,
           pe_div1,
           pe_div2,
           payment_status,
           added_date,
           account_type
      FROM SALES_FORCE_EC
     WHERE SNAPSHOT_VERSION =
              (SELECT MAX (SNAPSHOT_VERSION) FROM SALES_FORCE_EC)
    MINUS
    SELECT NCS_FOLDER,
           SRF_DATE,
           EMAIL,
           AM_ENROLL_ID,
           ENROLL_SEMESTER,
           ENROLL_YEAR,
           OPEN_101_FORM,
           INTL_FLAG,
           home_school_staff,
           split_flag,
           cdn_flag,
           have_test_score,
           graduation_date,
           ready_to_process,
           min_task_date,
           max_task_date,
           sport_code,
           request_final_date,
           div1_decision_date,
           div1_sport_decision_id,
           div2_decision_date,
           div2_sport_decision_id,
           internal_sport_decision_id,
           recruit_cycle,
           cert_type_div1,
           cert_type_div2,
           pe_div1,
           pe_div2,
           payment_status,
           added_date,
           account_type
      FROM SALES_FORCE_EC
     WHERE SNAPSHOT_VERSION =
              (SELECT (MAX (SNAPSHOT_VERSION)) - 1 FROM SALES_FORCE_EC));